# CoreMvc

./: CoreMvc.sln  README.md
CoreMvc/: CoreMvc.csproj  Program.cs  Startup.cs  appsettings.json
CoreMvc/Controllers/: AccountController.cs  BaseController.cs  BrandController.cs  BrandModelController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  UserController.cs
CoreMvc/Data/: CoreMvcDbContext.cs
CoreMvc/LogFiles/: applicationLog-20190729.txt
CoreMvc/Models/: Brand.cs  BrandModel.cs  Employee.cs  ErrorViewModel.cs  LoginModel.cs  PaginatedList.cs  Product.cs  Role.cs  User.cs  UserRole.cs  UserRoleView.cs  UserView.cs
CoreMvc/Properties/: launchSettings.json
CoreMvc/Services/: Utils.cs
CoreMvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CoreMvc/Views/Account/: Login.cshtml
CoreMvc/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreMvc/Views/BrandModel/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreMvc/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreMvc/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreMvc/Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml  _Layout_Core_Mvc.cshtml
CoreMvc/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
